# TinyGameServer

./: .gitignore  .project  README.md  pom.xml
src/main/java/tiny/gameserver/: App.java
src/test/java/tiny/gameserver/: AppTest.java
tiny-client/: .project  pom.xml
tiny-client/src/main/java/tiny/client/: App.java  ClientMain.java
tiny-client/src/main/java/tiny/client/handler/child/: G2SChannelInitializer.java  L2CChannelInitializer.java
tiny-client/src/main/java/tiny/client/handler/msg/: C2SMessageInit.java
tiny-client/src/main/java/tiny/client/net/: ClientManager.java  ClientServer.java
tiny-client/src/main/resources/: log4j2.xml
tiny-client/src/test/java/tiny/client/: AppTest.java
tiny-config/: .classpath  .project  pom.xml
tiny-config/dbGen/: db.xml  deGen.bat
tiny-config/dbGen/tmp/auto/bean/: Friend.java  Guild.java  Role.java
tiny-config/dbGen/tmp/auto/table/: Guilds.java  Roles.java  _Tables_.java
tiny-config/properties/: net.properties
tiny-config/protoGen/: gen.bat  run.bat
tiny-config/protoGen/protocol/: C2LMessage.proto  G2LMessage.proto  L2CMessage.proto  L2GMessage.proto  enum.proto  role.proto
tiny-config/protoGen/tmp/tiny/auto/proto/: RoleProto.java
tiny-config/src/main/java/auto/proto/: C2LMessageProto.java  Enum.java  G2LMessageProto.java  L2CMessageProto.java  L2GMessageProto.java  RoleProto.java
tiny-config/src/main/java/tools/: ProtocolUtil.java
tiny-db/: .project  pom.xml
tiny-db/src/main/java/org/tiny/auto/table/: Guilds.java
tiny-db/src/main/java/org/tiny/base/: Bean.java  DBBase.java  ICacheTrigger.java  MongoBase.java  Procedure.java  Table.java  Tables.java  Transaction.java
tiny-db/src/main/java/org/tiny/db/: App.java  DBBootstrap.java  DBMessage.java  DBOption.java  DBThread.java  DBThreadExecutor.java  TransactionThread.java
tiny-db/src/main/java/org/tiny/util/: SerializationUtil.java  TestClone.java
tiny-db/src/test/java/org/tiny/db/: AppTest.java  TestMongoDB.java  TestSerialization.java
tiny-dbGen/: .project  pom.xml
tiny-dbGen/src/main/java/auto/bean/: Friend.java  Guild.java  Role.java
tiny-dbGen/src/main/java/auto/table/: Guilds.java  Roles.java  _Tables_.java
tiny-dbGen/src/main/java/org/tiny/bean/: BeanMeta.java  IMeta.java  TableMeta.java  TransferUtil.java  VariableMeta.java
tiny-dbGen/src/main/java/org/tiny/dbGen/: BeanMetaGenerator.java  Gen.java
tiny-dbGen/src/main/java/org/tiny/test/: PTestProcedure.java
tiny-dbGen/src/test/java/org/tiny/dbGen/: AppTest.java
tiny-gs/: .classpath  .gitignore  .project  pom.xml
tiny-gs/src/main/java/tiny/auto/proto/: Enum.java
tiny-gs/src/main/java/tiny/gs/: App.java  ServerMain.java
tiny-gs/src/main/java/tiny/gs/aop/: HandlerAspectJAdvice.java
tiny-gs/src/main/java/tiny/gs/base/: AppContext.java
tiny-gs/src/main/java/tiny/gs/config/: Conf.java  ConfigManager.java
tiny-gs/src/main/java/tiny/gs/db/: DBBootstrap.java  MongoBase.java  RoleDao.java  RoleDaoImpl.java
tiny-gs/src/main/java/tiny/gs/exception/: UnCheckedException.java
tiny-gs/src/main/java/tiny/gs/handler/: MsgHandler.java  ProtocolHandler.java  ProtocolHandlerRegisterManager.java
tiny-gs/src/main/java/tiny/gs/handler/child/: C2GChannelInitializer.java
tiny-gs/src/main/java/tiny/gs/handler/msg/: C2SRoleInfoHandler.java  ProtocolHandlerManager.java
tiny-gs/src/main/java/tiny/gs/handler/msg/role/: C2SAddItemHandler.java  C2SComplexTestHandler.java  C2SRoleInfoHandler.java
tiny-gs/src/main/java/tiny/gs/handler/msg/role/procedure/: PAddItem.java  PUpdateRoleInfo.java
tiny-gs/src/main/java/tiny/gs/net/: GSManager.java  GameServer.java
tiny-gs/src/main/java/tiny/gs/task/: TaskPool.java  UserTask.java
tiny-gs/src/main/java/tiny/gs/util/: AssertUtil.java  ExceptionUtil.java
tiny-gs/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mongo.xml
tiny-gs/src/test/java/tiny/gs/: AppTest.java  TestSerialization.java
tiny-link/: .project  pom.xml
tiny-link/src/main/java/org/tiny/link/: App.java
tiny-link/src/main/java/org/tiny/link/channel/: ChannelManager.java
tiny-link/src/main/java/org/tiny/link/init/: C2LChannelInitializer.java  G2LChannelInitializer.java
tiny-link/src/main/java/org/tiny/link/init/handler/: C2LHandlerAdapter.java  G2LHandlerAdapter.java  ReSend.java
tiny-link/src/main/java/org/tiny/link/net/: LinkManager.java  LinkServer.java
tiny-link/src/main/resources/: log4j2.xml
tiny-link/src/test/java/org/tiny/link/: AppTest.java
tiny-net/: .project  pom.xml
tiny-net/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  TinyLogger.java  TinyLoggerAdapter.java  TinyLoggerFactory.java
tiny-net/src/main/java/org/tiny/net/: App.java
tiny-net/src/main/java/org/tiny/net/base/: AppContext.java  IMessage.java
tiny-net/src/main/java/org/tiny/net/core/: AbstractChannelHandlerAdapter.java  AbstractChannelInitializer.java  AbstractIoService.java  AbstractManager.java  Acceptor.java  Connector.java
tiny-net/src/main/java/org/tiny/net/event/: Event.java  EventHandler.java  EventManager.java
tiny-net/src/main/java/org/tiny/net/event/eventimpl/: BiLogin.java
tiny-net/src/main/java/org/tiny/net/event/handlerimpl/: BiHandler.java
tiny-net/src/main/java/org/tiny/net/log/: AspectJAdvice.java  LogLevel.java  Logger.java  TinyLogger.java  TinyLoggerAdvice.java
tiny-net/src/main/java/org/tiny/net/thread/: AbstractMessageThread.java  NamedThreadFactory.java
tiny-net/src/main/java/org/tiny/net/tool/: CollectionUtil.java  ShortUUID.java
tiny-net/src/main/resources/: applicationContext.xml
tiny-net/src/test/java/org/tiny/net/: AppTest.java
tiny-proto/: .classpath  .project
tiny-proto/protoGen/protocol/: role.proto
